#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001841d77d960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001841d77daf0 .scope module, "baud_rate_generator_tb" "baud_rate_generator_tb" 3 4;
 .timescale -9 -12;
v000001841d77bca0_0 .var "chip_en", 0 0;
v000001841d77bd40_0 .var "clk", 0 0;
v000001841d77bde0_0 .var "rst_n", 0 0;
v000001841d80e840_0 .net "tick_baud", 0 0, L_000001841d77e9f0;  1 drivers
v000001841d80e8e0_0 .var "tx_rdy", 0 0;
E_000001841d7c93f0 .event posedge, v000001841d776780_0;
S_000001841d77dc80 .scope module, "dut" "baud_rate_generator" 3 12, 4 1 0, S_000001841d77daf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "chip_en";
    .port_info 3 /INPUT 1 "tx_rdy";
    .port_info 4 /OUTPUT 1 "tick_baud";
P_000001841d779fe0 .param/l "BAUD_RATE" 0 4 2, +C4<00000000000000000010010110000000>;
P_000001841d77a018 .param/l "TX_PERIOD" 0 4 3, +C4<00000000000011110100001001000000>;
P_000001841d77a050 .param/l "baud_rate_divider" 0 4 4, +C4<00000000000000000000000001101000>;
L_000001841d77e9f0 .functor BUFZ 1, v000001841d77bb60_0, C4<0>, C4<0>, C4<0>;
v000001841d77a090_0 .net "chip_en", 0 0, v000001841d77bca0_0;  1 drivers
v000001841d776780_0 .net "clk", 0 0, v000001841d77bd40_0;  1 drivers
v000001841d77b980_0 .var "counter", 8 0;
v000001841d77ba20_0 .net "rst_n", 0 0, v000001841d77bde0_0;  1 drivers
v000001841d77bac0_0 .net "tick_baud", 0 0, L_000001841d77e9f0;  alias, 1 drivers
v000001841d77bb60_0 .var "tick_baud_reg", 0 0;
v000001841d77bc00_0 .net "tx_rdy", 0 0, v000001841d80e8e0_0;  1 drivers
E_000001841d7c9430/0 .event negedge, v000001841d77ba20_0;
E_000001841d7c9430/1 .event posedge, v000001841d776780_0;
E_000001841d7c9430 .event/or E_000001841d7c9430/0, E_000001841d7c9430/1;
    .scope S_000001841d77dc80;
T_0 ;
    %wait E_000001841d7c9430;
    %load/vec4 v000001841d77ba20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001841d77b980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001841d77bb60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001841d77b980_0;
    %pad/u 32;
    %pushi/vec4 104, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v000001841d77a090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001841d77b980_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001841d77b980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001841d77bb60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001841d77b980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001841d77bb60_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001841d77daf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001841d77bd40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001841d77daf0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001841d77bd40_0;
    %inv;
    %store/vec4 v000001841d77bd40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001841d77daf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001841d77bde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001841d77bca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001841d80e8e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001841d77daf0;
T_4 ;
    %wait E_000001841d7c93f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001841d77bde0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001841d77bca0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001841d77bca0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_000001841d77daf0;
T_5 ;
    %vpi_call/w 3 53 "$dumpfile", "baud_rate_generator_tb.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001841d77daf0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "baud_rate_generator_tb.sv";
    "./baud_rate_generator.sv";
